<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Website.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DSM Giftshop</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Jongens van Techniek" />

    <link href="/content/bootstrap.css" rel="stylesheet" />
    <link href="/content/jquery.gridly.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/content/custom.css" rel="stylesheet" />
    <link href="/content/animations.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div id="blocker">
            <div>Loading...</div>
        </div>
        <div id="main">
            <div id="header" class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 col-sm-4 col-md-3 menu-logo">
                            <a href="/">
                                <img src="/image/img_top_header.jpg" class="img-responsive" /></a>
                        </div>
                        <div class="col-md-6 col-sm-3 hidden-xs menu">
                            <div class="hidden-sm">
                                <div class="col-xs-2 menu-item">
                                    <a href="/" id="lnkHome" runat="server">Home</a>
                                </div>
                                <div class="col-xs-3 menu-item">
                                    <a href="/products/" id="lnkProducts" runat="server">products</a>
                                </div>
                                <div class="col-xs-3 menu-item">
                                    <a href="/">Single item</a>
                                </div>
                                <div class="col-xs-4 menu-item">
                                    <a href="/customer-service/" id="lnkCustomerService" runat="server">Customer Service</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-7 col-sm-5">
                            <div>
                                <div class="col-xs-3 visible-xs visible-sm menu-item-image">
                                    <div class="img-box">
                                        <img src="/image/152b.png" />
                                    </div>
                                    <p>Products</p>
                                </div>
                                <div class="col-xs-3 col-md-4 menu-item-image">
                                    <div class="img-box">
                                        <img src="/image/36b.png" />
                                    </div>
                                    <p>Search</p>
                                </div>
                                <div class="col-xs-3 col-md-4 menu-item-image">
                                    <div class="img-box">
                                        <img src="/image/34b.png" />
                                    </div>
                                    <p>You</p>
                                </div>
                                <div class="col-xs-3 col-md-4 menu-item-image">
                                    <div class="img-box">
                                        <img src="/image/37b.png" />
                                    </div>
                                    <p>Cart</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-wrapper">
                <div class="page-mask">
                    <div id="contents" class="page">
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="contentsB" class="page">
                        <asp:ContentPlaceHolder ID="contentb" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="/scripts/jquery-2.0.3.js"></script>
    <script src="/scripts/bootstrap.js"></script>
    <script src="/scripts/modernizr.custom.js"></script>
    <script src="/scripts/jquery.smoothState.js"></script>
    <script src="/scripts/pagetransitions.js"></script>
    <script src="/scripts/home.js"></script>
    <script src="/scripts/custom.js"></script>
</body>
</html>
